#=============================================================================
#
#   Code Surveyor default configuration file
#   For searches and literals
#   Customized for XXXXX - look for "TODO" comments to highlight tweaks.
#   January 2013
#
#
#=============================================================================
# Copyright 2004-2012, Matt Peloquin and Construx. This file is part of Code
# Surveyor, covered under GNU GPL v3 and is distributed WITHOUT ANY WARRANTY.
#=============================================================================
# Constants can be defined
# For example, _CODE_FILES_ defines a set of file extensions for use in config lines

# TODO - make sure you are searching all the source files you care about.
CONSTANT:_CODE_FILES_:*.cpp;*.java;*.c;*.js;*.sql;*.aspx;*.rb;*.php;*.lua;*.py;*.coffee;*.pl;*.sh;*.cshtml;*.cs
# The names of the output CSV files.
CONSTANT:_SEARCH_OUT_: OUT:Searches.csv
CONSTANT:_LITERAL_OUT_: OUT:Literals.csv

#-------------------------------------------------------------------------
#  Searching in code
#  The Code csmodule knows how to do line-by-line searches in NBNC lines
#  Skipping comments, machine generated code, etc.


# Find numeric literals
search  Code  search.*  _CODE_FILES_  MagicNum  _LITERAL_OUT_
    (?<!\w)(\d+)(?!\w)
    (?<!\w)0[xX]([0-9a-fA-F]+)
search_end

# Find string literals
# We need to use the SEARCH_STRINGS option so strings won't be stripped
search  Code  search.*  _CODE_FILES_  Strings  _LITERAL_OUT_  OPT:INCLUDE_STRINGS
    ([\"].+[\"])
    ([\'].+[\'])
search_end


#-------------------------------------------------------------------------
#  General Search
#  The Search csmodule does not attempt any code parsing, but can provide
#  postive-negative searches, and multi-line searches


# Find Copyright notices
# TODO - change MetricsHub below to the company you are measuring - you
# want to *ignore* copyrights that mention them, only find the ones that
# reference other companies
search  Search  *  _CODE_FILES_  Copyright  _SEARCH_OUT_
    POSITIVE__copyright
    POSITIVE__\s+ tm \s+
    POSITIVE__\(\s*c\s*\)
    NEGATIVE__MetricsHub
    NEGATIVE__Metricshub
search_end

# Find TODO comments
# TODO - you have to get a sense of what's used to mark these sorts
# of comments.
search  Search  *  _CODE_FILES_  TODO	_SEARCH_OUT_
	HACK
	TODO
	FIXME
search_end

# TODO - change company name from MetricsHub
search_multi  Search  *  _CODE_FILES_  Copyright  OPT:CASE_SENSITIVE  _SEARCH_OUT_
    POSITIVE__/\* .*? Copyright .*? \*/
    NEGATIVE__/\* .*? MetricsHub .*? \*/
    NEGATIVE__/\* .*? Metricshub .*? \*/
search_end

# Look files for authentication items
search  Search  *   _CODE_FILES_   Authentication  _SEARCH_OUT_
    authenicat
    encrypt
    login
    user.*password
    connection
search_end

