#=============================================================================
#
#   Code Surveyor default configuration file
#
#   This will be used if no config file is provided for a surveyor job.
#   See the help at "surveyor.py -? c" for more info.
#
#   SURVEYOR WORKS BEST WITH TUNED CONFIG FILES!
#   You can use this as a starting template for your config file.
#   When surveying a new folder tree, you may want to use the -a option to
#   scan all file types, and then include all relevant file types in
#   your tuned config file.
#
#   Basic config file format is below, FOR MORE SEE "surveyor.examples":
#
#     <verb>  <module>  <measures>  <files>  <tag1> <tag2> <tagN>
#
#     <verb>
#     The active a module should perform. The "Code" module supports:
#        "measure"  -- Metrics on a per-file basis
#        "routines" -- Per-routine metrics
#        "search"   -- Searches files line by line
#
#     <module>
#     csmodule to use; the Python filename without the .py extension
#
#     <measures>
#     Controls which of the module's measurements will appear in be output.
#     Can use astrisk wildcards ("*", "file.*", "file.nbnc")
#
#     <files>
#     Files to measure; normally a fnmatch string for file types ("*.py")
#     Multiple masks may be separated with semicolons ("*.h;*.cpp")
#     NO_EXT matches files with no extension
#
#     <tag1> <tag2> <tagN>
#     User-defined strings attached to output mesurement rows
#
#=============================================================================
# Copyright 2004-2012, Matt Peloquin and Construx. This file is part of Code
# Surveyor, covered under GNU GPL v3 and is distributed WITHOUT ANY WARRANTY.
#=============================================================================

# Verb  Module Measures Files                           Tag1        Tag2    Tag3 / Options/ Comments

measure  Code   *       Makefile         		build	    other
measure  Code   *       Rakefile         		build	    other
measure  Code   *       *.cmake         		build	    other
measure  Code   *       *.am         		        build	    other
measure  Code   *       *.gradle       		        build	    other
measure  Code   *       *.py;*.pyd;*.pyw;*.ipynb        python      code    OPT:PYTHON   # Python triple quote support
measure  Code   *       *.rb;*.rjs;*.erb                ruby        code
measure  Code   *       *.js                            javascript  code    OPT:ADD_LINE_SEP:;   # Split lines in compiled files
measure  Code   *       *.ts;*.jsx                      javascript  code    typescript
measure  Code   *       *.java                          java        code
measure  Code   *       *.cs                            csharp      code    .net OPT:COMMENT_LINE://
measure  Code   *       *.c;*.cpp;*.cc;*.cxx;*.inl      c_c++       code    definition
measure  Code   *       *.h;*.hpp;*.hxx;*.hh            c_c++       code    declaration
measure  Code   *       *.go                            go          code
measure  Code   *       *.swift                         swift       code
measure  Code   *       *.m;*.mm                        objectivec  code
measure  Code   *       *.asm;*.s                       asm         code
measure  Code   *       *.pl;*.pm;*.ps;*.t              perl        code    # Note potential conflict with postscript .ps files
measure  Code   *       *.coffee                        coffee      code
measure  Code   *       *.lua                           lua         code
measure  Code   *       *.ms                            script      code
measure  Code   *       *.tcl                           tcl         code
measure  Code   *       *.groovy                        groovy      code
measure  Code   *       *.aj                            aspectjava  code
measure  Code   *       *.as;*.fla                      actionscript code    # fla files may need to be excluded
measure  Code   *       *.cls;*.page;*.tab;*.trigger    apex        code    # Force.com Apex and metadata
measure  Code   *       *.sql;*.ddl;*.pls;*.pks;*.pck   sql         code
measure  Code   *       *.mwb			        sql         code
measure  Code   *       *.tbl;*.sp;*.proc;*.trg;*.view  sql         code
measure  Code   *       *.xsd;*.xsl;*.xslt              xml         code    OPT:BLANK_LINE_XML
measure  Code   *       *.hkb                           xml         other    OPT:BLANK_LINE_XML
measure  Code   *       *.workflow;*.object;*.component apex        code    OPT:BLANK_LINE_XML
measure  Code   *       *.vbs;*.vba                     vba         code    OPT:COMMENT_OPEN:(?!)  # Option disables multi-line
measure  Code   *       *.f;*.ftn;*.for;*.f90           fortran     code
measure  Code   *       *.lsp;*.lisp;*.cl;*.el          lisp        code
measure  Code   *       *.hx                            haxe        code
measure  Code   *       *.scala                         scala       code
measure  Code   *       *.fsx                           fsharp      code    .net
measure  Code   *       *.erl;*.hrl                     erlang      code
measure  Code   *       *.scm                           scheme      code
measure  Code   *       *.hs                            haskel      code
measure  Code   *       *.e;*.eiffel                    eiffel      code
measure  Code   *       *.ada;*.ads;*.adb               ada         code
measure  Code   *       *.cfm;*.cfc                     coldfusion  code
measure  Code   *       *.cla;*.cln;*.txd;*.txa         clarion     code
measure  Code   *       *.d                             d           code
measure  Code   *       *.awk                           awk         code
measure  Code   *       *.l;*.lex;*.y;*.yrl;*.g         parsing     code
measure  Code   *       *.r                             R           code
measure  Code   *       *.svb;*.mts;*.t                 test        code
measure  Code   *       *.uitest                        test        code
measure  Code   *       *.postrm;*.postinst             install     code
measure  Code   *       *.nsh;*.ism;*.wse;*.rul         install     code
measure  Code   *       *.mak;*.*proj                   build       other    # Lots of build file types; tune with file names
measure  Code   *       *.ewp;*.ewd                     build       other    # ARM
measure  Code   *       *.uvprojx;*.uvoptx              build       other    # ARM
measure  Code   *       *.rng                           xml         code    OPT:BLANK_LINE_XML
measure  Code   *       *.settings                      xml         code    OPT:BLANK_LINE_XML
measure  Code   *       *.meta                          xml         code    OPT:BLANK_LINE_XML
measure  Code   *       *.nsi                           install     code
measure  Code   *       *.patch                         patch       code
measure  Code   *       *.vm                            vm          code  spring
measure  Code   *       *.m4                            m4          code
measure  Code   *       *.pig                           pig         code
measure  Code   *       *.v;*.vh;*.sv;*.vhd;*.vlib;*.vpp  hardware  code
measure  Web    *       *.php;*.php?;*.cgi;*.inc        php         code
measure  Web    *       *.jsp*;*.tld                    jsp         code
measure  Web    *       *.gsp*                          gsp         code
measure  Web    *       *.ascx;*.aspx;*.asax;*.ashx     aspx        code    .net
measure  Web    *       *.asp                           asp         code
measure  Web    *       *.esp;*.esj                     esp         code
measure  Web    *       *.rhtml                         ruby        code
measure  Web    *       *.haml                          web         code
measure  Web    *       *.cshtml                        razor       code
measure  Web    *       *.mxml                          flex        code
measure  NBNC   *       *.xaml                          xaml        other    .net
measure  NBNC   *       *.aml                           aml         other   doc
measure  Web    *       *.htm;*.html;                   web         code    html
measure  Web    *       *.css                           web         code    css
measure  Web    *       *.less                          web         code
measure  Web    *       *.xhtml;*.htc                   web         code
measure  Web    *       *.scss;*.sass                   web         code    css
measure  customCobol        *   *.cob;*.cbl;*.cobol     cobol       code
measure  customDelphi       *   *.pas                   delphi      code
measure  customPowerBuilder *   *.pbl                   pb          code
measure  Code   *       *.vb                            vb.net      code    .net  \
    OPT:COMMENT_OPEN:(?!)  \
    OPT:MACHINE_ADD_DETECT:[re.compile(r'Sub\s+InitializeComponent'),re.compile(r'End\s+Sub')]
measure  Code   *       *.bas;*.frm;*.ctl;*.mod         vb6         code    \
    OPT:COMMENT_OPEN:(?!) \
    OPT:MACHINE_ADD_DETECT:[re.compile(r'^version\s+[1-6]\.0',re.IGNORECASE),re.compile(r'^end',re.IGNORECASE)]

measure  NBNC   *       *.xml;*.xss;*.xsc;*.xsx         xml         other    OPT:BLANK_LINE_XML
measure  NBNC   *       *.ll                            llvm        code
measure  NBNC   *       *.aml                           help        other    OPT:BLANK_LINE_XML
measure  NBNC   *       *.builder                       config      other
measure  NBNC   *       *.rake                          build       other
measure  NBNC   *       *.pom                           build       other
measure  NBNC   *       *.pbxproj                       build       other   xcode
measure  NBNC   *       *.properties;*.config;*.policy  config      other
measure  NBNC   *       *.tf			        config      other
measure  NBNC   *       *.ini			        config      other
measure  NBNC   *       *.properties           resource    other
measure  NBNC   *       *.plist			        config      other
measure  NBNC   *       *.ma;*.ShaderLib;*.prefab;*.xpm resource    other
measure  NBNC   *       *.res;*.str;*.xib               resource    other
measure  NBNC   *       *.rc                            resource    other
measure  NBNC   *       *.po                            resource    other
measure  NBNC   *       *.asmx;*.resx;*.resw            resource    other   .net
measure  NBNC   *       *.rdl;*.rdlc;*.rpt;*.rptdesign	report      other
measure  NBNC   *       *.raml				script      other
measure  NBNC   *       *.rst				report      other
measure  NBNC   *       *.wsdl;*.idl;*.rpc;*.ridl       interface   other
measure  NBNC   *       *.json                          json        other
measure  NBNC   *       *.yml;*.yaml                    yaml        other
measure  NBNC   *       *.dsp;*.sln                     build       other
measure  NBNC   *       *.vcxproj.filters               build       other
measure  NBNC   *       *.vdproj                        build       other
measure  NBNC   *       *.nupkg                         build       other
measure  NBNC   *       *.bpel                          bpel        other
measure  NBNC   *       *.bat                           script      other
measure  NBNC   *       *.cmd                           script      other
measure  NBNC   *       *.sh                            script      other
measure  NBNC   *       *.bash                          script      other
measure  NBNC   *       *.ps1                           script      other
measure  customDelphi * *.dfm                           delphi      other
measure  NBNC   *       *.feature                       script      other   cucumber
measure  NBNC   *       *.md                            help        other   markdown
measure  NBNC   *       *.svd                           config      other
measure  Document *     *.pdf;*.txt                     document    other
